<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstRegistraion">
    <EditText
        android:id="@+id/editUserName"
        android:layout_width="311dp"
        android:layout_height="58dp"
        android:layout_below="@+id/button"
        android:layout_marginTop="75dp"
        android:ems="10"
        android:hint="Please Enter User Name"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editUserName"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="Enter Your Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#09008B"
        android:text="Surveyor Login and Feeder Assignment"
        android:textColor="#FFFFFF"
        tools:text="Surveor First Login and Feeder Assignment" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="297dp"
        android:layout_height="36dp"
        android:layout_below="@+id/editPassword"
        android:layout_marginTop="6dp"
        android:background="@drawable/rounded_button"
        android:elevation="@android:dimen/thumbnail_height"
        android:text="Button"
        android:textColor="#FFFFFF"
        tools:text="SUBMIT" />

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/submitBtn"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="69dp"
        android:background="@color/btnColor"
        android:text="Message"
        android:textColor="#FFFFFF" />
</RelativeLayout>