<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/btnColor"
        android:text="MPPKVVCL ASSET MAPPER"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#001D8175"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="146dp"
        android:background="@drawable/rounded_button"
        android:text="SURVEYOR LOGIN"
        android:textColor="#FFFFFF" />



    <Button
        android:id="@+id/buttonPole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1"
        android:layout_marginTop="481dp"
        android:background="@drawable/rounded_button"
        android:text="OFFICER LOGIN"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:layout_below="@id/t1"
        android:layout_marginTop="36dp"
        app:srcCompat="@drawable/mpez" />

    <Button
        android:id="@+id/btnReg"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_below="@id/imageView"
        android:layout_marginTop="45dp"
        android:background="@drawable/rounded_button"
        android:text="First Registration and Feeder Assignment"
        android:textColor="#FFFFFF" />


</RelativeLayout>