<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       tools:context=".PoleSurvey">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/textFeeder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:background="#00E67070"
            android:text="Assigned Feeder" />


        <Spinner
            android:id="@+id/supp_stc"

            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_typ_stc"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="78dp"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/typ_stc"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-4dp"
            android:layout_marginTop="149dp"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/dtr_p"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-3dp"
            android:layout_marginTop="287dp"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/cond_t"
            android:layout_width="396dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="218dp"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/ab_switch"
            android:layout_width="396dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="361dp"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/dtr_metered"
            android:layout_width="396dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="435dp"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="648dp"
            android:layout_marginEnd="119dp"
            android:layout_marginRight="119dp"
            android:background="@drawable/rounded_button"
            android:text="SUBMIT"
            android:textColor="#FDFEFE"
            android:textSize="25dp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_typ_stc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textFeeder"
            android:layout_marginTop="11dp"
            android:background="#3949AB"
            android:text="Select Support Structure type"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/txt_pole_typ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/supp_stc"
            android:layout_marginTop="14dp"
            android:background="#3949AB"
            android:text="Pole Type"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/typ_stc"
            android:layout_marginTop="15dp"
            android:background="#3949AB"
            android:text="Type of Conductor"
            android:textColor="#FFFFFF" />


        <TextView
            android:id="@+id/txt_ab_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dtr_p"
            android:layout_marginTop="20dp"
            android:background="#3949AB"
            android:text="AB SWITCH"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/txt_dtr_mtr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ab_switch"
            android:layout_marginTop="17dp"
            android:background="#3949AB"
            android:text="DTR METERD ?"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/txt_dtr_p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cond_t"
            android:layout_marginTop="13dp"
            android:background="#3949AB"
            android:text="DTR CAPACITY"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/txt_exp_imp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dtr_metered"
            android:layout_marginTop="16dp"
            android:background="#3949AB"
            android:text="Is It Export Import Point?"
            android:textColor="#FFFFFF" />

        <Spinner
            android:id="@+id/exp_imp_pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_exp_imp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-4dp"
            android:layout_marginTop="501dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/txt_end_point"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_below="@id/exp_imp_pt"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="281dp"
            android:background="#3949AB"
            android:text="Is It End Point?"
            android:textColor="#FFFFFF" />

        <Spinner
            android:id="@+id/end_point"
            android:layout_width="105dp"
            android:layout_height="37dp"
            android:layout_below="@id/txt_exp_imp"
            android:layout_alignRight="@id/end_point"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="134dp"
            android:layout_marginTop="536dp"
            android:layout_marginRight="0dp"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/txt_tp_point"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_below="@id/end_point"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="281dp"
            android:background="#3949AB"
            android:text="Is It Tapping Location?"
            android:textColor="#FFFFFF" />

        <Spinner
            android:id="@+id/tp_point"
            android:layout_width="105dp"
            android:layout_height="37dp"
            android:layout_below="@id/end_point"
            android:layout_alignRight="@id/end_point"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="135dp"
            android:layout_marginTop="585dp"
            android:layout_marginRight="-1dp"
            android:textAlignment="center" />



    </RelativeLayout>
</ScrollView>