<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6FA"
    tools:context=".SurveyorMenu">

    <TextView
        android:id="@+id/textTitleSurvey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btnColor"
        android:text="SURVEYOR MENU OF ACTIVITIES"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/startSurvey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTitleSurvey"
        android:layout_marginTop="133dp"
        android:background="@drawable/rounded_button"
        android:text="START/CONTINUE SURVEY"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/viewListofPoles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startSurvey"
        android:layout_marginTop="62dp"
        android:background="@drawable/rounded_button"
        android:text="VIEW LIST OF COMPLETED DP/TP/4P"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/DataUpLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewListofPoles"
        android:layout_marginTop="63dp"
        android:background="@drawable/rounded_button"
        android:text="UP LOAD SURVEY DATA"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/ViewMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/DataUpLoad"
        android:layout_marginTop="63dp"
        android:background="@drawable/rounded_button"
        android:text="View Map of Survey Points"
        android:textColor="#FFFFFF" />


</RelativeLayout>