<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item><layer-list>
        <item>
            <shape>
                <solid
                    android:color="#ffffff ">
                </solid>

                <corners android:radius="3dp" />

                <stroke
                    android:width="2dp"
                    android:color="#A9A9A9"/>
            </shape>
        </item>

    </layer-list></item>
</selector>