<resources>
    <string name="app_name">GetPoleLocation2</string>
    <string-array name="fdr_11">
        <item>11 KV AG AGA FEEDER</item>
        <item>11 KV DL MATAN FEEDER</item>
        <item>11 KV MIX RATAN FEEDER</item>
        <item>11 KV INDL FEEDER</item>
    </string-array>
    <string-array name="fdr_33">
        <item>33/11 KV JABALPUR</item>
        <item>33/11 KV NAYAGAON</item>
        <item>33/11 KHAMARIYA</item>
        <item>33/11 KV HATTA</item>
    </string-array>
    <string-array name="supp_stc">
        <item>Cut Point</item>
        <item>Double Pole </item>
        <item>Tri Pole</item>
        <item>Four Pole</item>
        <item>Six Pole </item>

    </string-array>
    <string-array name="typ_stc">
        <item>H Beam</item>
        <item>PCC</item>
        <item>RS JOIST</item>
        <item>OTHER</item>
    </string-array>
    <string-array name="dtr_p">
        <item>No DTR</item>
        <item>10 kVA</item>
        <item>16 kVA</item>
        <item>25 kVA</item>
        <item>63 kVA</item>
        <item>100 kVA</item>
        <item>200 kVA</item>
        <item>315 kVA</item>
        <item>500 kVA</item>
    </string-array>

    <string-array name="cond_t">
        <item>Dog</item>
        <item>Squirrel</item>
        <item>Weasel</item>
        <item>Rabbit</item>
        <item>Raccoon</item>
        <item>Panther</item>
        <item>Cable 3x25</item>
        <item>Cable 3X35</item>
        <item>Cable 3X95</item>
    </string-array>
    <string-array name="ab_switch">
        <item>Yes</item>
        <item>No</item>
    </string-array>
    <string-array name="dtr_metered">
        <item>Yes</item>
        <item>No</item>
    </string-array>
    <string-array name="end_point">
        <item>MID POINT</item>
        <item>END POINT</item>
    </string-array>
    <string-array name="exp_imp_pt">
        <item>No</item>
        <item>YES</item>
    </string-array>
    <string-array name="tp_point">
        <item>No</item>
        <item>YES</item>
    </string-array>
    <string name="title_activity_maps">Map</string>
</resources>
