<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=88:95:84:91:9D:82:A4:10:85:5A:E3:DA:F2:91:ED:BF:50:9B:6A:FC%3Bcom.example.getpolelocation2

    You can also add your credentials to an existing key, using these values:

    Package name:
    88:95:84:91:9D:82:A4:10:85:5A:E3:DA:F2:91:ED:BF:50:9B:6A:FC

    SHA-1 certificate fingerprint:
    88:95:84:91:9D:82:A4:10:85:5A:E3:DA:F2:91:ED:BF:50:9B:6A:FC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD-qVT78Vea9nCHJiWvr4LHOTVvCxFhxwg</string>
</resources>
